position startpos moves d2d4
position startpos moves d2d4 g8f6
position startpos moves d2d4 g8f6 c2c4
position startpos moves d2d4 g8f6 c2c4 g7g6
position startpos moves d2d4 g8f6 c2c4 g7g6 g2g3
position startpos moves d2d4 g8f6 c2c4 g7g6 g2g3 c7c6
position startpos moves d2d4 g8f6 c2c4 g7g6 g2g3 c7c6 f1g2
position startpos moves d2d4 g8f6 c2c4 g7g6 g2g3 c7c6 f1g2 d7d5
position startpos moves d2d4 g8f6 c2c4 g7g6 g2g3 c7c6 f1g2 d7d5 g1f3
position startpos moves d2d4 g8f6 c2c4 g7g6 g2g3 c7c6 f1g2 d7d5 g1f3 f8g7
position startpos moves d2d4 g8f6 c2c4 g7g6 g2g3 c7c6 f1g2 d7d5 g1f3 f8g7 c4d5
position startpos moves d2d4 g8f6 c2c4 g7g6 g2g3 c7c6 f1g2 d7d5 g1f3 f8g7 c4d5 c6d5
position startpos moves d2d4 g8f6 c2c4 g7g6 g2g3 c7c6 f1g2 d7d5 g1f3 f8g7 c4d5 c6d5 b1c3
position startpos moves d2d4 g8f6 c2c4 g7g6 g2g3 c7c6 f1g2 d7d5 g1f3 f8g7 c4d5 c6d5 b1c3 b8c6
position startpos moves d2d4 g8f6 c2c4 g7g6 g2g3 c7c6 f1g2 d7d5 g1f3 f8g7 c4d5 c6d5 b1c3 b8c6 f3e5
position startpos moves d2d4 g8f6 c2c4 g7g6 g2g3 c7c6 f1g2 d7d5 g1f3 f8g7 c4d5 c6d5 b1c3 b8c6 f3e5 d8a5 e5c6
position startpos moves d2d4 g8f6 c2c4 g7g6 g2g3 c7c6 f1g2 d7d5 g1f3 f8g7 c4d5 c6d5 b1c3 b8c6 f3e5 d8a5 e5c6 b7c6 d1b3
position startpos moves d2d4 g8f6 c2c4 g7g6 g2g3 c7c6 f1g2 d7d5 g1f3 f8g7 c4d5 c6d5 b1c3 b8c6 f3e5 d8a5 e5c6 b7c6 d1b3 e7e6 f2f4
position startpos moves d2d4 g8f6 c2c4 g7g6 g2g3 c7c6 f1g2 d7d5 g1f3 f8g7 c4d5 c6d5 b1c3 b8c6 f3e5 d8a5 e5c6 b7c6 d1b3 e7e6 f2f4 f6h5 g3g4
position startpos moves d2d4 g8f6 c2c4 g7g6 g2g3 c7c6 f1g2 d7d5 g1f3 f8g7 c4d5 c6d5 b1c3 b8c6 f3e5 d8a5 e5c6 b7c6 d1b3 e7e6 f2f4 f6h5 g3g4 h5f6 c1d2
position startpos moves d2d4 g8f6 c2c4 g7g6 g2g3 c7c6 f1g2 d7d5 g1f3 f8g7 c4d5 c6d5 b1c3 b8c6 f3e5 d8a5 e5c6 b7c6 d1b3 e7e6 f2f4 f6h5 g3g4 h5f6 c1d2 a5b6